{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "rumi_protocol",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspace=src/rumi_protocol_frontend",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/rumi_protocol_frontend",
    "src/vault_frontend"
  ],
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.19.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/qrcode": "^1.5.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.36.0",
    "globals": "^15.0.0",
    "postcss": "^8.5.1",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "publint": "^0.2.0",
    "qrcode": "^1.5.4",
    "svelte": "^5.22.6",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.4"
  }
}
